comment = Comment.objects
a = comment.filter(userClientShow = i).count()
b = comment.filter(userClientShow = i)
print(b)






var mycharts = echarts.init(document.getElementById('test'))
option = {
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data:{{ userclient|safe }}
    },
    series: [
        {
            name:'访问来源',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:{{ userclientlist|safe }}
        }
    ]
};
mycharts.setOption(option)